<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day01</title>
</head>
<body>

    <h1>Click Me!</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quod, alias ea animi consequatur aliquid doloremque sed quas laudantium aliquam explicabo sit ipsum optio facilis, quidem amet magnam voluptatum voluptas?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam labore temporibus at reiciendis necessitatibus sunt autem! Architecto soluta labore quasi ipsum illum veniam, quis autem earum veritatis. Voluptatem, est explicabo! </p>


    <!-- <script src="script.js"></script> -->
    <script src="script.js"></script>
</body>
</html>
